<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StreamDataGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="7.25" Width="2" />
    <AssociationLine Name="jointManager" Type="Common.IJointMangerAction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.105" Y="0.228" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="thumb" Type="Common.IFingerAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="7.625" />
        <Point X="16.5" Y="7.625" />
        <Point X="16.5" Y="6.074" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.454" Y="1.607" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="indexFinger" Type="Common.IFingerAction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="7.375" />
        <Point X="16.094" Y="7.375" />
        <Point X="16.094" Y="6.074" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.984" Y="1.033" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAABAAAAQAAAAAAAAIAAIAAAAAAAAAACAAAAABABAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\StreamDataGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="jointManager" />
      <Field Name="thumb" />
      <Field Name="indexFinger" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="DatasetPanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgACAgCAAAAAAAAAAAAEAACAAAQAIiAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DatasetPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.211" />
  </Class>
  <Class Name="DrawBoard" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <AssociationLine Name="thumb" Type="Common.IFingerAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="2.691" />
        <Point X="14.5" Y="2.999" />
        <Point X="15.938" Y="2.999" />
        <Point X="15.938" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.618" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACQACEAIAAAAAIAAYIIAIAABABCAAAAAABBgoA=</HashCode>
      <FileName>Assets\Scripts\DrawBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="thumb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JointManager" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAYACSAgBRAAAAAAAAAAAAIAQAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\JointManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.461" />
  </Class>
  <Class Name="ProgramManager" Collapsed="true">
    <Position X="4" Y="4" Width="2.75" />
    <Members>
      <Field Name="datasetPanelScript" Hidden="true" />
      <Field Name="streamDataGenerator" Hidden="true" />
    </Members>
    <AssociationLine Name="datasetGenerator" Type="Common.IDatasetGeneratorAction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="4.691" />
        <Point X="5.125" Y="5.14" />
        <Point X="2.5" Y="5.14" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.97" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EDQAAAAAFSAAoQCAAEAAgKAAAAABAAAAgAIgEABAAAA=</HashCode>
      <FileName>Assets\Scripts\ProgramManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="datasetPanelScript" />
      <Field Name="streamDataGenerator" />
      <Field Name="datasetGenerator" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.398" />
  </Class>
  <Class Name="TouchDetection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <AssociationLine Name="jointManager" Type="Common.IJointMangerAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="4.375" />
        <Point X="12.875" Y="4.375" />
        <Point X="12.875" Y="4.375" />
        <Point X="12.25" Y="4.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.005" Y="-0.299" Height="0.182" Width="1.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DgAEiJCNCaAAAACAAAAgGAJKwEIIAABCiAAAAASAAAA=</HashCode>
      <FileName>Assets\Scripts\TouchDetection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="jointManager" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="UIFolderPathIndicator" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIFolderPathIndicator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UISliderActions" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <AssociationLine Name="jointManager" Type="Common.IJointMangerAction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.223" Y="-0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="gameManager" Type="Common.IGameAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.75" />
        <Point X="7" Y="3.764" />
        <Point X="2.5" Y="3.764" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.954" Y="0.139" Height="0.182" Width="1.677" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAASgACAAIAAAAAAAACAAAAAAIAAAEAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\UISliderActions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="jointManager" />
      <Field Name="gameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UIToggleActions" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <AssociationLine Name="thumb" Type="Common.IFingerAction" FixedToPoint="true">
      <Path>
        <Point X="16.875" Y="2.691" />
        <Point X="16.875" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.092" Y="0.602" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAECAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIToggleActions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="thumb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DatasetGenerator" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <AssociationLine Name="finger" Type="Common.IFingerAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="8.191" />
        <Point X="2" Y="10.038" />
        <Point X="16.906" Y="10.038" />
        <Point X="16.906" Y="6.074" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.819" Y="0.37" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="datasetPanel" Type="Common.IPanelAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="8.062" />
        <Point X="3.614" Y="8.062" />
        <Point X="3.614" Y="9.562" />
        <Point X="8" Y="9.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.2" Y="0.144" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="streamDataGenerator" Type="Common.IStreamGeneratorAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.812" />
        <Point X="5.346" Y="7.812" />
        <Point X="5.346" Y="7.812" />
        <Point X="8" Y="7.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.176" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="jointManager" Type="Common.IJointMangerAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.688" />
        <Point X="3.625" Y="7.688" />
        <Point X="3.625" Y="5.992" />
        <Point X="10.75" Y="5.992" />
        <Point X="10.75" Y="5.247" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.289" Y="0.479" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAQAAAABQAAgYBAAAgAACCAAAABAAAAgAAQEABABAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\DatasetGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="finger" />
      <Field Name="jointManager" />
      <Field Name="datasetPanel" />
      <Field Name="streamDataGenerator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Common.IStreamGeneratorAction">
    <Position X="8" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.IJointMangerAction">
    <Position X="10" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAgAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.IFingerAction">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAAAAAAAAIAAEIIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.IDatasetGeneratorAction">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABAAAgQAAAAAAACAAAAABAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.IGameAction">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.IPanelAction">
    <Position X="8" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Common.DOF">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Common.Finger">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Common.DataRange">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>