<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatasetManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAQAAAABQAAoYBAAAAAACAAAAABAAAAgAAQEABABAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\DatasetManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.169" />
  </Class>
  <Class Name="StreamDataGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAQAAAAAAAAIAAIAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\StreamDataGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="DatasetPanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgACAgCAAAAAAAAAAAAEAACAAAQAIiAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DatasetPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.211" />
  </Class>
  <Class Name="DrawBoard" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <AssociationLine Name="thumb" Type="Common.IFingerAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="2.691" />
        <Point X="14.5" Y="2.999" />
        <Point X="15.938" Y="2.999" />
        <Point X="15.938" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.618" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACQACEAIAAAAAIAAYIIAIAABABCAAAAAABBgoA=</HashCode>
      <FileName>Assets\Scripts\DrawBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="thumb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JointManager" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAYACSAgBRAAAAAAAAAAAAIAQAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\JointManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.461" />
  </Class>
  <Class Name="ProgramManager" Collapsed="true">
    <Position X="4" Y="4" Width="2.75" />
    <AssociationLine Name="jointManager" Type="Common.IJointMangerAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.25" />
        <Point X="10" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.504" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="streamDataGenerator" Type="Common.IStreamGeneratorAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.691" />
        <Point X="6.5" Y="5.898" />
        <Point X="6.75" Y="5.898" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.743" Y="-0.689" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="datasetGenerator" Type="Common.IDatasetGeneratorAction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="4.691" />
        <Point X="5.125" Y="5.14" />
        <Point X="2.5" Y="5.14" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.97" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="datasetPanelScript" Type="Common.IPanelAction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.812" Y="4.691" />
        <Point X="5.812" Y="7.871" />
        <Point X="6.75" Y="7.871" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.362" Y="-0.255" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EDQAAAAAFSAAoQCAAEAAgCAAAAABAAAAgAIgEABAAAA=</HashCode>
      <FileName>Assets\Scripts\ProgramManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="jointManager" />
      <Field Name="streamDataGenerator" />
      <Field Name="datasetGenerator" />
      <Field Name="datasetPanelScript" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.398" />
  </Class>
  <Class Name="StreamDataGeneratorProxy" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="2.25" />
    <AssociationLine Name="generator" Type="Common.IStreamGeneratorAction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="5.5" />
        <Point X="11.5" Y="5.438" />
        <Point X="8.75" Y="5.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="jointManager" Type="Common.IJointMangerAction" FixedToPoint="true">
      <Path>
        <Point X="11.938" Y="5.5" />
        <Point X="11.938" Y="5.247" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.013" Y="-1.434" Height="0.182" Width="1.341" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="thumb" Type="Common.IFingerAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.846" />
        <Point X="15.75" Y="5.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.502" Y="0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAASAAAAAAAAoAAIAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StreamDataGeneratorProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="generator" />
      <Field Name="jointManager" />
      <Field Name="thumb" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="TouchDetection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <AssociationLine Name="jointManager" Type="Common.IJointMangerAction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="4.375" />
        <Point X="12.875" Y="4.375" />
        <Point X="12.875" Y="4.375" />
        <Point X="12.25" Y="4.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.396" Y="-0.044" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DgAEiJCNCaAAAACAAAAgGAJKwEIIAABCiAAAAASAAAA=</HashCode>
      <FileName>Assets\Scripts\TouchDetection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="jointManager" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="UIFolderPathIndicator" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIFolderPathIndicator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UISliderActions" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="gameManager" Type="Common.IGameAction" ManuallyRouted="true">
      <Path>
        <Point X="9.938" Y="2.941" />
        <Point X="9.938" Y="3.764" />
        <Point X="2.5" Y="3.764" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.796" Y="0.121" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="jointManager" Type="Common.IJointMangerAction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.847" Y="0.187" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAASgACAAIAAAAAAAACAAAAAAIAAAEAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\UISliderActions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameManager" />
      <Field Name="jointManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UIToggleActions" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="UIToggleActions.FlagType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UIToggleActions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="thumb" Type="Common.IFingerAction" FixedToPoint="true">
      <Path>
        <Point X="16.875" Y="2.691" />
        <Point X="16.875" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.092" Y="0.602" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAECAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIToggleActions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="thumb" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Common.IStreamGeneratorAction">
    <Position X="6.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.IJointMangerAction">
    <Position X="10" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAgAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.IFingerAction">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAAAAAAAAIAAEIIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.IDatasetGeneratorAction">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABAAAgQAAAAAAACAAAAABAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.IGameAction">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.IPanelAction">
    <Position X="6.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Common.DOF">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Common.Finger">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Common.DataRange">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseClass\Common.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>